<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1, shrink-to-fit=no">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200&family=Scheherazade+New&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/css.css">
    <title>NAVBAR</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-light border-3 border-bottom border-dark">
        <div class="container-fluid">
          <a href="../paginas/index.html" class="navbar-brand"> <img class="icono" src="recursos\icono.png" width="40" height="40"> WAGYU</a><!--linkear css-->
          <button type="button" class="navbar-toggler border-dark" data-bs-toggle="collapse" data-bs-target="#MenuNavegacion">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div id="MenuNavegacion" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-3">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                  Carnes
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../paginas/angus.html">Angus</a></li>
                  <li><a class="dropdown-item" href="../paginas/kobe.html">Kobe</a></li>
                  <li><a class="dropdown-item" href="../paginas/wagyu.html">Wagyu</a></li>
                  <li><a class="dropdown-item" href="../paginas/iberica.html">Iberica</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
