<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale-1, shrink-to-fit=no">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200&family=Scheherazade+New&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/css.css">
  <title>Bootstrap Ejercicio 01</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
        <h1 class="text-center" >Ejercicio Bootstrap 5 (Solo en firefox)</h1>
      <div class="col-6">
        <h2>Andrés Álvarez San Martín</h2>
      </div>
      <div class="col-6">
        <h2 class="Curso">Curso: 2º C</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-sm-12 col-lg-6">
	      <h3>Angus</h3>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-6">
            <img src="imagenes/angus.jpg" class="img-fluid">
          </div>
          <div class="col-12 col-sm-6 col-lg-6">
            <h4>Su carne se caracteriza por tener grasa infiltrada o intramuscular, en lugar de exterior, tal y como nos explica Dionisio Dévora, ganadero dedicado a estas reses y socio de Don Angus. Esto le confiere un suculento aspecto veteado y la convierte en un alimento mucho más saludable al ser baja en calorías</h4>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-12 col-lg-6">
	      <h3>Kobe</h3>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-6">
            <img src="imagenes/kobe.jpg" class="img-fluid">
          </div>
          <div class="col-12 col-sm-6 col-lg-6">
            <h4>La Carne de Kobe es un tipo de denominación de origen de carnes en Japón. Para obtener esta denominación las vacas o waygus (nombre que reciben en japones) deben ser criadas exclusivamente en la Prefectura de Hyogo , criada solo por ganaderos autorizados y sacrificada solo en mataderos autorizados.</h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-lg-6">
	      <h3>Wagyu</h3>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-6">
            <img src="imagenes/wagyu.jpg" class="img-fluid">
          </div>
          <div class="col-12 col-sm-6 col-lg-6">
            <h4>Es una raza criada principalmente en la región de Tohoku (noreste de Japón). Fue certificada como raza autóctona japonesa en 1957 después de varios cruces con otras razas. Su carne se caracteriza por tener bajos niveles de grasa y veteado además de ser rica en ácido glutámico.</h4>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-12 col-lg-6">
	      <h3>Iberica</h3>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-6">
            <img src="imagenes/iberica.jpg" class="img-fluid">
          </div>
          <div class="col-12 col-sm-6 col-lg-6">
            <h4>La carne ibérica procede de cerdos de raza ibérica, cuya carne es mucho más sabrosa y tiene una textura con grasa entreverada, que es lo que consigue esas excepcionales características. En el caso de la cinta de lomo fresca, es necesario asegurarse de que la carne viene sin cordón.</h4>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>
