<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale-1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/pedro.css" type="text/css">
</head>

<body>
  <div class="container">
    <div class="row align-items-start">
      <div class="col uno">
        columns
      </div>
      <div class="col tres">
        columns
      </div>
      <div class="col dos">
        columns
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col uno">
        columns
      </div>
      <div class="col dos">
        columns
      </div>
      <div class="col tres">
        columns
      </div>
    </div>
    <div class="row align-items-end">
      <div class="col uno">
        columns
      </div>
      <div class="col dos">
        columns
      </div>
      <div class="col tres">
        columns
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row align-items-start">
      <div class="col dos">
        columns
      </div>
      <div class="col uno">
        columns
      </div>
      <div class="col tres">
        columns
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col dos">
        columns
      </div>
      <div class="col tres">
        columns
      </div>
      <div class="col uno">
        columns
      </div>
    </div>
    <div class="row align-items-end">
      <div class="col dos">
        columns
      </div>
      <div class="col uno">
        columns
      </div>
      <div class="col tres">
        columns
      </div>
    </div>
  </div>

  <div class="container-md">
    <div class="row align-items-start">
      <div class="col uno">
        columns
      </div>
      <div class="col tres">
        columns
      </div>
      <div class="col dos">
        columns
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col uno">
        columns
      </div>
      <div class="col dos">
        columns
      </div>
      <div class="col tres">
        columns
      </div>
    </div>
    <div class="row align-items-end">
      <div class="col dos">
        columns
      </div>
      <div class="col tres">
        columns
      </div>
      <div class="col uno">
        columns
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>
